# SymphonicAvenue

./: GameShop.sln  README.md  SymphonicAvenue.sln  WonderMart.sln
SymphonicAvenue.WebAPI/Properties/: launchSettings.json
src/core/GameShop.Application/: GameShop.Application.csproj
src/core/GameShop.Domain/Entities/Common/Abstractions/: IAuditable.cs  IEntityBase.cs
src/core/GameShop.Domain/Entities/Common/Concretes/: EntityBase.cs
src/core/GameShop.Domain/Entities/Models/: Brand.cs  Category.cs  Detail.cs  Product.cs
src/core/SymphonicAvenue.Application/: SymphonicAvenue.Application.csproj
src/core/WonderMart.Application/: WonderMart.Application.csproj
src/core/WonderMart.Domain/Entities/Common/Abstractions/: IAuditable.cs  IEntityBase.cs
src/core/WonderMart.Domain/Entities/Common/Concretes/: EntityBase.cs
src/core/WonderMart.Domain/Entities/Models/: Brand.cs  Category.cs  Detail.cs  Product.cs
src/ui/GameShop.WebAPI/: GameShop.WebAPI.csproj
src/ui/GameShop.WebAPI/Extensions/: RegisterServices.cs  SetupMiddlewares.cs
src/ui/SymphonicAvenue.WebAPI/: Class1.cs  Program.cs  SymphonicAvenue.WebAPI.csproj
src/ui/SymphonicAvenue.WebAPI/Extensions/: RegisterServices.cs
src/ui/SymphonicAvenue.WebAPI/Properties/: launchSettings.json
src/ui/WonderMart.WebAPI/: WonderMart.WebAPI.csproj
src/ui/WonderMart.WebAPI/Properties/: launchSettings.json
